# mini-rpc

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
mrpc/: pom.xml
mrpc-test/: pom.xml
mrpc-test/mrpc-test-api/: pom.xml
mrpc-test/mrpc-test-api/src/main/java/io/github/lanicc/mrpc/test/api/: User.java  UserApi.java
mrpc-test/mrpc-test-consumer/: pom.xml
mrpc-test/mrpc-test-consumer/src/main/java/io/github/lanicc/: Consumer.java
mrpc-test/mrpc-test-provider/: pom.xml
mrpc-test/mrpc-test-provider/src/main/java/io/github/lanicc/: Provider.java  UserApiImpl.java
mrpc/src/main/java/io/github/lanicc/mrpc/: AbstractBootstrap.java  ClientBootstrap.java  Config.java  Invoker.java  Main.java  ProxyFactory.java  ServerBootstrap.java  ServerConfig.java  ServiceInvoker.java
mrpc/src/main/java/io/github/lanicc/mrpc/remote/: ClientHandler.java  NettyClient.java  NettyServer.java  ProtoCodec.java  ServerHandler.java
mrpc/src/main/java/io/github/lanicc/mrpc/remote/proto/: Protocol.java  Request.java  Response.java
mrpc/src/main/java/io/github/lanicc/mrpc/serialization/: Serializer.java
mrpc/src/main/java/io/github/lanicc/mrpc/serialization/fastjson/: FastJsonSerializer.java
mrpc/src/main/java/io/github/lanicc/mrpc/stream/: ServerStreamObserver.java  StreamObserver.java  StreamResponseMessage.java
mrpc/src/test/java/io/github/lanicc/mrpc/: BootstrapTest.java
mrpc/src/test/java/io/github/lanicc/mrpc/serialization/fastjson/: FastJsonSerializerTest.java
mrpc/src/test/java/io/github/lanicc/mrpc/stream/: StreamObserverTest.java
